<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>730</x><y>733</y><w>230</w><h>310</h></coordinates><panel_attributes>*Person*
--
-name : string
-number : int
-streetAddress : string
-city : string
-state : string
-zipCode : int
--
+getName() : string
+getNumber() : int
+getStreetAddress() : string
+getCity() : string
+getState() : string
+getZipCode() : int
+setName(name : string) : void
+setNumber(number : int) : void
+setStreetAddress(streetAddress : string) : void
+setCity(city : string) : void
+setState(state : string) : void
+setZipCode(zipCode : int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>953</y><w>120</w><h>70</h></coordinates><panel_attributes>*Member*
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>843</y><w>120</w><h>70</h></coordinates><panel_attributes>*Provider*
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>980</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>870</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>253</y><w>130</w><h>60</h></coordinates><panel_attributes>*Timer*
--
-timeMidnight : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>363</y><w>130</w><h>70</h></coordinates><panel_attributes>*Manager*
--
-managerID : int
--
+getManagerID() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>883</y><w>130</w><h>70</h></coordinates><panel_attributes>*Operator*
--
-operatorID : int
--
+getOperatorID() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>140</y><w>200</w><h>80</h></coordinates><panel_attributes>*Provider Terminal*
--
seanyrugey
--
+prompt() : void
+selectOption(option : string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>140</y><w>240</w><h>170</h></coordinates><panel_attributes>*Provider Controller*
--
-trent
--
-validateMember() : void
-searchFee() : float
+billChocAn() : void
+requestProvDir() : int
+enterServiceCode(servCode : int) : string
+enterComments(comments : string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>880</y><w>200</w><h>80</h></coordinates><panel_attributes>*Operator Terminal*
--

--
+prompt() : void
+selectOption(option : string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>830</y><w>260</w><h>80</h></coordinates><panel_attributes>*Manager Provider*
--
-addProviders(memberSubList : List) : void
-deleteProviders(memberSubList : List) : void
-editProviders(memberSubList : List) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>940</y><w>260</w><h>100</h></coordinates><panel_attributes>*Manager Member*
--
-addMembers(memberSubList : List) : void
-deleteMembers(memberSubList : List) : void
-editMembers(memberSubList : List) : void
--
+method
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>310</y><w>240</w><h>350</h></coordinates><panel_attributes>*Service Record*
--
-currentDate : Date
-currentTime : Time
-serviceDate : Date
-providerNum : int
-memberNum : int
-serviceCode : int
-comments : string
--
+getCurrentDate() : Date
+getCurrentTime() : Time
+getServiceDate() : Date
+getProviderNum() : int
+getMemberNum() : int
+getServiceCode() : int
+getComments() : string
+setCurrentDate(Date : Date) : void
+setCurrentTime(Time : Time) : void
+setServiceDate(ServiceDate : Date) : void
+setProviderNum(providerNum : int) : void
+setMemberNum(memberNum : int) : void
+setServiceCode(serviceCode : int) : void
+setComments(comments : string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>350</y><w>200</w><h>80</h></coordinates><panel_attributes>*Manager Terminal*
--

--
+prompt() : void
+selectOption(option : string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>143</y><w>120</w><h>70</h></coordinates><panel_attributes>*Provider*
--
-providerID : int
--
+getProviderID() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>530</y><w>190</w><h>80</h></coordinates><panel_attributes>*Summary Report*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>450</y><w>110</w><h>40</h></coordinates><panel_attributes>*Report Controller*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>150</y><w>110</w><h>70</h></coordinates><panel_attributes>*Provider Directory*
--
-serviceCode : int
--
+getService() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1174</x><y>160</y><w>220</w><h>250</h></coordinates><panel_attributes>*Provider Report*
--
-dateTimeReceived : string
-memberName : string
-memberNum : int
-serviceCode : int
-fee : float
-numConsultations : int
-totalFee : float
--
+getDateTimeReceived() : string
+getMemberName() : string
+getMemberNum() : int
+getServiceCode() : int
+getFee() : float
+getNumConsultations() : int
+getTotalFee() : float
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1254</x><y>880</y><w>190</w><h>80</h></coordinates><panel_attributes>*Member Report*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>710</y><w>190</w><h>80</h></coordinates><panel_attributes>*EFT Report*
--
-provCredit : float
--
+setProvCredit(credit : float) : void
+getProvCredit() : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1454</x><y>300</y><w>260</w><h>350</h></coordinates><panel_attributes>*Report*
--
-name : string
-number : int
-streetAddress : string
-city : string
-state : string
-zipCode : int
-serviceDate : Date
--
+getName() : string
+getNumber() : int
+getStreetAddress() : string
+getCity() : string
+getState() : string
+getZipCode() : int
+getServiceDate() : Date
+setName(name : string) : void
+setNumber(number : int) : void
+setStreetAddress(streetAddress : string) : void
+setCity(city : string) : void
+setState(state : string) : void
+setZipCode(zipCode : int) : void
+setServiceDate(serviceDate : Date) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1404</x><y>40</y><w>220</w><h>250</h></coordinates><panel_attributes>*Provider Service*
--
-dateTimeReceived : string
-memberName : string
-memberNum : int
-serviceCode : int
-fee : float
-numConsultations : int
-totalFee : float
--
+getDateTimeReceived() : string
+getMemberName() : string
+getMemberNum() : int
+getServiceCode() : int
+getFee() : float
+getNumConsultations() : int
+getTotalFee() : float
</panel_attributes><additional_attributes></additional_attributes></element></diagram>