<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>886</x><y>724</y><w>160</w><h>220</h></coordinates><panel_attributes>*Person*
--
-name : string
-number : int
-streetAddress : string
-city : string
-state : string
-zipCode : int
--
+getName() : string
+getNumber() : int
+getStreetAddress() : string
+getCity() : string
+getState() : string
+getZipCode() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1106</x><y>854</y><w>120</w><h>70</h></coordinates><panel_attributes>*Member*
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1106</x><y>744</y><w>120</w><h>70</h></coordinates><panel_attributes>*Provider*
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>881</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>771</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>154</y><w>130</w><h>60</h></coordinates><panel_attributes>*Timer*
--
-timeMidnight : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>264</y><w>130</w><h>70</h></coordinates><panel_attributes>*Manager*
--
-managerID : int
--
+getManagerID() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>86</x><y>784</y><w>130</w><h>70</h></coordinates><panel_attributes>*Operator*
--
-operatorID : int
--
+getOperatorID() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>41</y><w>200</w><h>80</h></coordinates><panel_attributes>*Provider Terminal*
--
seanyrugey
--
+prompt() : void
+selectOption(option : string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>716</x><y>41</y><w>240</w><h>170</h></coordinates><panel_attributes>*Provider Controller*
--
-trent
--
-validateMember() : void
-searchFee() : float
+billChocAn() : void
+requestProvDir() : int
+enterServiceCode(servCode : int) : string
+enterComments(comments : string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>781</y><w>200</w><h>80</h></coordinates><panel_attributes>*Operator Terminal*
--

--
+prompt() : void
+selectOption(option : string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>526</x><y>731</y><w>260</w><h>80</h></coordinates><panel_attributes>*Manager Provider*
--
-addProviders(memberSubList : List) : void
-deleteProviders(memberSubList : List) : void
-editProviders(memberSubList : List) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>526</x><y>841</y><w>260</w><h>100</h></coordinates><panel_attributes>*Manager Member*
--
-addMembers(memberSubList : List) : void
-deleteMembers(memberSubList : List) : void
-editMembers(memberSubList : List) : void
--
+method
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1066</x><y>211</y><w>180</w><h>350</h></coordinates><panel_attributes>*Service Record*
--
-currentDate : Date
-currentTime : Time
-serviceDate : ServiceDate
-providerNum : int
-memberNum : int
-serviceCode : int
-comments : string
--
-setCurrentDate() : Date
-setCurrentTime() : Time
-setServiceDate() : ServiceDate
-setProviderNum() : int
-setMemberNum() : int
-setServiceCode() : int
-setComments() : string
-getCurrentDate() : Date
-getCurrentTime() : Time
-getServiceDate() : ServiceDate
-getProviderNum() : int
-getMemberNum() : int
-getServiceCode() : int
-getComments() : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>526</x><y>251</y><w>200</w><h>80</h></coordinates><panel_attributes>*Manager Terminal*
--

--
+prompt() : void
+selectOption(option : string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>276</x><y>44</y><w>120</w><h>70</h></coordinates><panel_attributes>*Provider*
--
-providerID : int
--
+getProviderID() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>431</y><w>190</w><h>80</h></coordinates><panel_attributes>*Summary Report*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>351</y><w>110</w><h>40</h></coordinates><panel_attributes>*Report Controller*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>51</y><w>110</w><h>70</h></coordinates><panel_attributes>*Provider Directory*
--
-serviceCode : int
--
+getService() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>61</y><w>220</w><h>690</h></coordinates><panel_attributes>*Provider Report*
--
-name : string
-number : int
-streetAddress : string
-city : string
-state : string
-zipCode : int
-serviceDate : ServiceDate
-dateTimeReceived : string
-memberName : string
-memberNum : int
-serviceCode : int
-fee : float
-numConsultations : int
-totalFee : float
--
+getName() : string
+getNumber() : int
+getStreetAddress() : string
+getCity() : string
+getState() : string
+getZipCode() : int
+AAAAAAAAAAA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>521</y><w>190</w><h>80</h></coordinates><panel_attributes>*Member Report*
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>611</y><w>190</w><h>80</h></coordinates><panel_attributes>*EFT Report*
--
-provCredit : float
--
+setProvCredit(credit : float) : void
+getProvCredit() : float</panel_attributes><additional_attributes></additional_attributes></element></diagram>