<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>690</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Operator Terminal_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>170</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>510</x><y>60</y><w>60</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1190</x><y>150</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Service Record_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>170</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>160</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>230</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: updateProviders(providerList)</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>530</x><y>180</y><w>20</w><h>660</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>830</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>220</y><w>20</w><h>600</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>810</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>280</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>740</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>310</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.1.2;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>250</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: pull("Records")</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>970</x><y>240</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Manager Provider_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>170</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>280</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1.1: pull("Records")</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>780</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>340</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.2;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>400</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.3: addProviders(providerSubList)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>440</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.4;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>480</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.5: delProviders(providerSubList)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>520</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.6;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>570</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.7: editProviders(providerSubList)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>610</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.8;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>680</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.9.1: pushRecords()</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>650</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.9: pushRecords()</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1230</x><y>680</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>710</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.9.2;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>340</y><w>30</w><h>360</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>740</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.10;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>780</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.11;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>