<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>50</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>220</y><w>60</w><h>110</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>690</y><w>60</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>350</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>130</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
Service Record
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>630</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
Manager Provider
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>190</y><w>50</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;580;30;580</additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>630</y><w>80</w><h>80</h></coordinates><panel_attributes>// Entity Element
	     Provider
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>730</y><w>80</w><h>80</h></coordinates><panel_attributes>// Entity Element
	     Member
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>670</y><w>80</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Person
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>770</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>670</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>730</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>690</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;30;10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>340</x><y>730</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
Manager Member
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>670</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>720</y><w>300</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;280;60</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>190</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>180</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>Text</id><coordinates><x>200</x><y>70</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Provider Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>320</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Manager Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>230</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
Report Controller
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>110</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Text</id><coordinates><x>330</x><y>70</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
Provider Controller
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>360</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>260</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>390</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Summary Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>470</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Provider Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>540</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Member Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>620</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
   EFT Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>430</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>430</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>510</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>580</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>660</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>290</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;170</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>370</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>50</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
Provider Directory
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>130</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;160;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>130</w><h>260</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;240;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>130</w><h>330</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;310;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>280</y><w>130</w><h>410</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;390;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>90</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>110</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>90</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Composition</panel_attributes><additional_attributes>10;90;80;90;80;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>760</y><w>100</w><h>70</h></coordinates><panel_attributes>Inheritance
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>