<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>Text</id><coordinates><x>910</x><y>430</y><w>90</w><h>80</h></coordinates><panel_attributes>// Entity Element
Weekly Report
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>240</y><w>80</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>240</y><w>90</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Bill ChocAn
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>620</y><w>60</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>490</y><w>80</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>610</y><w>80</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>360</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element 
Log Weekly Reports
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>360</y><w>80</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Midnight
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>390</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>240</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>360</y><w>60</w><h>110</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>480</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>520</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>400</y><w>420</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;70;10;70;80;400;80</additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>490</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element 
Log Weekly Reports
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>90</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;70;80;70;10;70;20</additional_attributes></element><element><id>Text</id><coordinates><x>780</x><y>550</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
Member Report
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>910</x><y>550</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
Provider Report
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1060</x><y>550</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
Summary Report
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>340</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
EFT Data Log
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>380</y><w>210</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;50;30;50;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>490</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>160;60;160;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>490</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;60;10;40;140;40;140;10</additional_attributes></element><element><id>Text</id><coordinates><x>690</x><y>650</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
       Member
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>770</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
       Provider
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>610</y><w>130</w><h>80</h></coordinates><panel_attributes>// Control Element 
Add / Delete Members
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>640</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>650</y><w>200</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>180;50;120;50;120;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>690</y><w>140</w><h>80</h></coordinates><panel_attributes>// Control Element 
Update Member Records
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>670</y><w>100</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;150;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>670</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;70;80;70</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>690</y><w>190</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>170;10;120;10;120;50;10;50</additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>770</y><w>140</w><h>80</h></coordinates><panel_attributes>// Control Element 
Update Provider Reports
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>800</y><w>120</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>1070</x><y>620</y><w>130</w><h>70</h></coordinates><panel_attributes>-Provider[] provider
+calculateTotals(): int
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>930</x><y>620</y><w>130</w><h>120</h></coordinates><panel_attributes>-Provider provider
-Service[] services
+calculateTotals(): int
+fetchData()
+fetchServiceData()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>490</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>980</x><y>470</y><w>100</w><h>70</h></coordinates><panel_attributes>+logReport()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>800</x><y>620</y><w>130</w><h>80</h></coordinates><panel_attributes>-Member member
-Service[] services
+fetchData()
+fetchServiceData()
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>700</x><y>720</y><w>130</w><h>210</h></coordinates><panel_attributes>-str name
-int number
-str address
-str city
-str state
-int zip
-Service[] services
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>620</x><y>840</y><w>150</w><h>210</h></coordinates><panel_attributes>-str name
-int number
-str address
-str city
-str state
-int zip
-Service[] services
+fetchFeesDue(): double
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>180</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
       Service
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>610</x><y>250</y><w>150</w><h>100</h></coordinates><panel_attributes>-str date
-str dateTimeReceived
-str memberName
-int memberNumber
-int serviceCode
-double feeDue
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>270</y><w>80</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>220</y><w>100</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;40;70;40;10;80;10</additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>410</y><w>150</w><h>100</h></coordinates><panel_attributes>-Provider[] providers
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>140</y><w>90</w><h>80</h></coordinates><panel_attributes>// Control Element
	    Temp
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element></diagram>