<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLUseCase</id><coordinates><x>160</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Provider Directory
Request</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>150</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Run individual
report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>480</y><w>120</w><h>40</h></coordinates><panel_attributes>Update Member
Records</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>390</y><w>120</w><h>40</h></coordinates><panel_attributes>Log Provider
Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>Log Member
Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>Update Provider
Records</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>190</y><w>120</w><h>40</h></coordinates><panel_attributes>Log EFT Data</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>Log Summary
Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>270</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>500</y><w>60</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>770</x><y>260</y><w>60</w><h>110</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>60</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>80</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Log Weekly
Reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>300</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>300</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>490</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>540</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Bill ChocAn</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>Validate Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>80</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>200</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;110;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>260</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>320</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>260</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>320</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>300</y><w>110</w><h>130</h></coordinates><panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>190</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>90;20;10;20;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>140</x><y>20</y><w>610</w><h>630</h></coordinates><panel_attributes>ChocAn Data Processing Software
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>300</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>100;10;100;110;10;110</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>Add</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Edit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>530</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>Delete</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>480</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>560</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>450</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;130;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>530</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>570</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50;120;50</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>300</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>70</y><w>300</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;280;70</additional_attributes></element></diagram>