<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>210</x><y>50</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>200</y><w>60</w><h>110</h></coordinates><panel_attributes>Timer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>220</x><y>680</y><w>60</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>210</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>110</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
Service Record
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>610</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
Manager Provider
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>170</y><w>50</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;580;30;580</additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>610</y><w>80</w><h>80</h></coordinates><panel_attributes>// Entity Element
	     Provider
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>710</y><w>80</w><h>80</h></coordinates><panel_attributes>// Entity Element
	     Member
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>650</y><w>80</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Person
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>750</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>650</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>710</y><w>120</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>670</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;30;10;30;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>500</x><y>710</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
Manager Member
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>650</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>710</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>170</y><w>30</w><h>500</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>160</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;100;110;10</additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>50</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Provider Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>290</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Manager Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>210</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
Report Controller
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>90</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>90</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>50</y><w>120</w><h>80</h></coordinates><panel_attributes>// Control Element
Provider Controller
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>330</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>240</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>340</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Summary Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>420</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Provider Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>490</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Member Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>570</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
   EFT Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>380</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>460</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>530</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>610</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>270</y><w>80</w><h>190</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;60;170</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>350</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;80;90</additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>30</y><w>100</w><h>80</h></coordinates><panel_attributes>// Entity Element
Provider Directory
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;80;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;130;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>130</w><h>230</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;210;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>130</w><h>290</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;270;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>260</y><w>130</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;350;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>70</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>90</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>70</y><w>170</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Composition</panel_attributes><additional_attributes>10;90;80;90;80;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>740</y><w>100</w><h>70</h></coordinates><panel_attributes>Inheritance
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>670</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
Operator Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>710</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>