<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1384</x><y>1313</y><w>120</w><h>70</h></coordinates><panel_attributes>*Member*
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1384</x><y>1213</y><w>120</w><h>70</h></coordinates><panel_attributes>*Provider*
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>1300</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;13;40;10;40;60;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1494</x><y>1240</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;73;40;70;40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>323</y><w>170</w><h>80</h></coordinates><panel_attributes>*Timer*
--
-timeMidnight : string
--
-getTime() : string
+sendCreateReports() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>583</y><w>130</w><h>70</h></coordinates><panel_attributes>*Manager*
--
-managerID : int
--
+getManagerID() : int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>334</x><y>1253</y><w>130</w><h>70</h></coordinates><panel_attributes>*Operator*
--
-operatorID : int
--
+getOperatorID() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>794</x><y>100</y><w>200</w><h>80</h></coordinates><panel_attributes>*Provider Terminal*
--
variables
--
+prompt() : void
+selectOption(option : string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1094</x><y>110</y><w>190</w><h>70</h></coordinates><panel_attributes>*Provider Controller*
--
+getService(service : String) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>1250</y><w>220</w><h>80</h></coordinates><panel_attributes>*Operator Terminal*
--
+prompt() : void
+selectOption(option : string) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>1200</y><w>320</w><h>80</h></coordinates><panel_attributes>*Manager Provider*
--
-addProvider(newProvider : Provider) : void
-deleteProvider(nameProvider : string) : void
-editProvider(name : string, newProvider : Provider) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>1310</y><w>320</w><h>80</h></coordinates><panel_attributes>*Manager Member*
--
-addMember(newProvider : Provider) : void
-deleteMember(nameProvider : string) : void
-editMember(name : string, newProvider : Provider) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1374</x><y>180</y><w>160</w><h>150</h></coordinates><panel_attributes>*Service Record*
--
-currentDate : Date
-currentTime : Time
-serviceDate : Date
-providerNum : int
-memberNum : int
-serviceCode : int
-comments : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>704</x><y>420</y><w>200</w><h>80</h></coordinates><panel_attributes>*Manager Terminal*
--
+prompt() : void
+selectOption(option : string) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>584</x><y>103</y><w>120</w><h>70</h></coordinates><panel_attributes>*Provider*
--
-providerID : int
--
+getProviderID() : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>878</x><y>600</y><w>190</w><h>80</h></coordinates><panel_attributes>*Summary Report*
--
-providerList : List&lt;string&gt;
-numConsultations : List&lt;int&gt;
-feeDue : List&lt;float&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1138</x><y>380</y><w>160</w><h>60</h></coordinates><panel_attributes>*Report Controller*
--
+createReports() : void
+getReports() : Report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1334</x><y>0</y><w>210</w><h>110</h></coordinates><panel_attributes>*Provider Directory*
--
-serviceCodeDirectory : Directory
--
-searchDirectory(service : string) : int
+getService(service : String) : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>940</y><w>210</w><h>200</h></coordinates><panel_attributes>*Provider Report*
--
-name : string
-number : int
-streetAddress : string
-city : string
-state : string
-zipCode : int
-serviceList : List&lt;ProviderService&gt;
-numConsultations : int
-totalFee : float
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>868</x><y>740</y><w>210</w><h>170</h></coordinates><panel_attributes>*Member Report*
--
-name : string
-number : int
-streetAddress : string
-city : string
-state : string
-zipCode : int
-serviceList : List&lt;MemberService&gt;
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>908</x><y>530</y><w>110</w><h>50</h></coordinates><panel_attributes>*EFT Report*
--
-provCredit : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1118</x><y>1020</y><w>160</w><h>120</h></coordinates><panel_attributes>*Provider Service*
--
-serviceDate : Date
-dateTimeReceived : string
-memberName : string
-memberNum : int
-serviceCode : int
-fee : float</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1118</x><y>840</y><w>130</w><h>80</h></coordinates><panel_attributes>*Member Service*
--
-serviceDate : Date
-providerName : string
-serviceName : string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>870</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>1070</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Text</id><coordinates><x>1084</x><y>1060</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1104</x><y>880</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1084</x><y>860</y><w>30</w><h>30</h></coordinates><panel_attributes>1
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1414</x><y>320</y><w>30</w><h>910</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;890;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1564</x><y>1233</y><w>140</w><h>140</h></coordinates><panel_attributes>*Person*
--
-name : string
-number : int
-streetAddress : string
-city : string
-state : string
-zipCode : int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1104</x><y>1080</y><w>30</w><h>30</h></coordinates><panel_attributes>*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>1240</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1194</x><y>1350</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>1230</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>1280</y><w>140</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>454</x><y>1280</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>300</y><w>60</w><h>1060</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;1040;10;1040;10;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1433</x><y>100</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>894</x><y>400</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;50;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1204</x><y>430</y><w>130</w><h>580</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>110;560;110;280;10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>540</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>630</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>780</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1074</x><y>980</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>540</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>1070</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>820</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>630</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>540</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>610</y><w>260</w><h>170</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;240;150</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>360</y><w>210</w><h>420</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;190;400</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>360</y><w>570</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;550;50</additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>460</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;160;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>694</x><y>130</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>130</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>40</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;70;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1274</x><y>100</y><w>120</w><h>170</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;150</additional_attributes></element></diagram>