<h1 style="text-align: center;">Requirements Analysis Report</h1>
<h3 style="text-align: center;">Riley Parker, Sean Hurley, Rodney Wade, Trent Boughner, Joseph Storie, Jacob Silvey</h3>
<hr />
<h4 style="text-align: center;">HEADER TABLES</h4>
<table>
<tbody>
<tr>
<td>
<p><span style="font-weight: 400;">Member Name</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Tasks Performed</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Percentage Contributed</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Sean Hurley</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Made 5 small activity diagrams, helped with the stereotype class diagram and main activity diagram</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Rodney Wade</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Made 2 activity diagrams, helped make the main activity diagram and stereotype class diagram</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Jacob Silvey</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Made 2 activity diagrams, drew main activity diagram for group, and helped with stereotype diagram</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Joseph Storie</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Made 2 activity diagrams</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Riley Parker</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Made 2 activity diagrams, helped with the stereotype, compiled and submitted report, wrote paragraph</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Trent Boughner</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Made 2 larger activity diagrams, helped with stereotype class diagram and main activity diagram</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p><span style="font-weight: 400;">Member Name</span></p>
</td>
<td>
<p><span style="font-weight: 400;">CWID Number</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Crimson Email</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Hours Contributed</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Sean Hurley</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12081825</span></p>
</td>
<td>
<p><span style="font-weight: 400;">sbhurley@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">6 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Rodney Wade</span></p>
</td>
<td>
<p><span style="font-weight: 400;">11855830</span></p>
</td>
<td>
<p><span style="font-weight: 400;">rwade1@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">5 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Jacob Silvey</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12009574</span></p>
</td>
<td>
<p><span style="font-weight: 400;">jesilvey@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">5 hours&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Joseph Storie</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12051887</span></p>
</td>
<td>
<p><span style="font-weight: 400;">jrstorie@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">5 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Riley Parker</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12081518</span></p>
</td>
<td>
<p><span style="font-weight: 400;">rgparker@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">6 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Trent Boughner</span></p>
</td>
<td>
<p><span style="font-weight: 400;">11971740</span></p>
</td>
<td>
<p><span style="font-weight: 400;">jtboughner@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">6 hours</span></p>
</td>
</tr>
</tbody>
</table>
<hr />
<h3 style="text-align: center;"><span style="text-decoration: underline;">REQUIREMENTS ANALYSIS</span></h3>
<p>The ChocAn data software will handle the management of member and provider information, as well as the weekly and as-requested logging of reports. The software will computerize reports by logging them as files. This data will be stored as a variety of objects in persistent storage, meaning that this project will require one or more hard drives with an appropriate size depending on the expected amount of members and providers and the frequency of services. The system will communicate remotely with providers, operators, and managers via terminal systems of choice. This will allow the users to conveniently and securely send and receive necessary information from the software.</p>
<h3 style="text-align: center;"><span style="text-decoration: underline;">STEREOTYPED CLASS DIAGRAM</span></h3>
<p><img src="StereotypedClassDiagram.png" /></p>
<h3 style="text-align: center;"><span style="text-decoration: underline;">MAIN ACTIVITY DIAGRAM</span></h3>
<p><img src="MainActivityDiagram.png" /></p>
<h3 style="text-align: center;"><span style="text-decoration: underline;">INDIVIDUAL ACTIVITY DIAGRAMS</span></h3>
<h4>Bill ChocAn</h4>
<p><img src="BillChocAn.png" /></p>
<h4>Validate Member</h4>
<p><img src="ValidateMember.png" /></p>
<h4>Log Weekly Reports</h4>
<p><img src="LogWeeklyReports.png" /></p>
<h4>Run Individual Report</h4>
<p><img src="RunIndividualReport.png" /></p>
<h4>Log Member Report</h4>
<p><img src="LogMemberReport.png" /></p>
<h4>Log Provider Report</h4>
<p><img src="LogProviderReport.png" /></p>
<h4>Log Summary Report</h4>
<p><img src="LogSummaryReport.png" /></p>
<h4>Log EFT Data</h4>
<p><img src="LogEFTData.png" /></p>
<h4>Update Member Records</h4>
<p><img src="UpdateMemberRecords.png" /></p>
<h4>Update Provider Records</h4>
<p><img src="UpdateProviderRecords.png" /></p>
<h4>Add Member</h4>
<p><img src="AddMember.png" /></p>
<h4>Delete Member</h4>
<p><img src="DeleteMember.png" /></p>
<h4>Edit Member</h4>
<p><img src="EditMember.png" /></p>
<hr />
<h4 style="text-align: center;">COMMITS</h4>
<p><img src="CommitsPage1.png" /></p>
<p><img src="CommitsPage2.png" /></p>