<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1894.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; font: 12.0px Times; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    td.td1 {width: 75.9px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td2 {width: 491.9px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td3 {width: 113.0px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td4 {width: 74.3px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td5 {width: 136.4px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
    td.td6 {width: 89.7px; margin: 0.5px 0.5px 0.5px 0.5px; padding: 1.0px 1.0px 1.0px 1.0px}
  </style>
</head>
<body>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Member Name</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1">Tasks Performed</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><span class="s1">Percentage Contributed</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Sean Hurley</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1">Made 5 small activity diagrams, helped with the stereotype class diagram and main activity diagram</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><span class="s1">16.66%</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Rodney Wade</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1">Made 2 activity diagrams, helped make the main activity diagram and stereotype class diagram</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><span class="s1">16.66%</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Jacob Silvey</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1">Made 2 activity diagrams, drew main activity diagram for group, and helped with stereotype diagram</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><span class="s1">16.66%</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Joseph Storie</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1">Made 2 activity diagrams</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><span class="s1">16.66%</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Riley Parker</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1">Made 2 activity diagrams, helped with the stereotype, compiled and submitted report, wrote paragraph</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><span class="s1">16.66%</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Trent Boughner</span></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><span class="s1">Made 2 larger activity diagrams, helped with stereotype class diagram and main activity diagram</span></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><span class="s1">16.66%</span></p>
      </td>
    </tr>
  </tbody>
</table>
<table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Member Name</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><span class="s1">CWID Number</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p1"><span class="s1">Crimson Email</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p1"><span class="s1">Hours Contributed</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Sean Hurley</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><span class="s1">12081825</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p1"><span class="s1">sbhurley@crimson.ua.edu</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p1"><span class="s1">6 hours</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Rodney Wade</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><span class="s1">11855830</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p1"><span class="s1">rwade1@crimson.ua.edu</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p1"><span class="s1">5 hours</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Jacob Silvey</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><span class="s1">12009574</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p1"><span class="s1">jesilvey@crimson.ua.edu</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p1"><span class="s1">5 hours </span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Joseph Storie</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><span class="s1">12051887</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p1"><span class="s1">jrstorie@crimson.ua.edu</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p1"><span class="s1">5 hours</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Riley Parker</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><span class="s1">12081518</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p1"><span class="s1">rgparker@crimson.ua.edu</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p1"><span class="s1">6 hours</span></p>
      </td>
    </tr>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><span class="s1">Trent Boughner</span></p>
      </td>
      <td valign="middle" class="td4">
        <p class="p1"><span class="s1">11971740</span></p>
      </td>
      <td valign="middle" class="td5">
        <p class="p1"><span class="s1">jtboughner@crimson.ua.edu</span></p>
      </td>
      <td valign="middle" class="td6">
        <p class="p1"><span class="s1">6 hours</span></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
