<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>80</x><y>170</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>420</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>100</y><w>190</w><h>30</h></coordinates><panel_attributes>_*Software*_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>740</x><y>170</y><w>20</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>170</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>130</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>220</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

m1= Update Status of Members
m1pos=-10,-25</panel_attributes><additional_attributes>210;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>320</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>380</y><w>670</w><h>50</h></coordinates><panel_attributes>lt=&lt;.

m1= Confirm The Changes Made For The Status of Members 
m1pos=150,-25</panel_attributes><additional_attributes>10;30;650;30</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>220</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

m1= Activate Interactive Mode
m1pos=-10,-25</panel_attributes><additional_attributes>210;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>180</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

m1= Add Members
m1pos=-43,-25</panel_attributes><additional_attributes>210;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>100</y><w>190</w><h>30</h></coordinates><panel_attributes>_*Operators*_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>60</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>170</y><w>20</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>220</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

m1= Delete Members
m1pos=-37,-25</panel_attributes><additional_attributes>210;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>270</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

m1= Update Member Records
m1pos=-10,-25</panel_attributes><additional_attributes>210;30;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>100</y><w>190</w><h>30</h></coordinates><panel_attributes>_*Operators*_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>120</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>