<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>370</x><y>211</y><w>20</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>211</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>291</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>471</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>111</y><w>60</w><h>110</h></coordinates><panel_attributes>Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>201</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1. setMemberNumber()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>271</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. setServCode()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>281</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1. getServCode()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>311</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.2.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>321</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.3.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>241</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
1.3.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>91</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProviderTerminal_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>91</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ProviderController_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>91</y><w>120</w><h>30</h></coordinates><panel_attributes>_:ServiceRecord_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>361</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2. setServName()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>281</y><w>20</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>371</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1. getServName()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>401</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.2.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>381</y><w>20</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>411</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.3.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>451</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3. setComments()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>111</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>111</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>461</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.1. getComments()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>511</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3.4.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>471</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>501</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3.3.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>471</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.2. setServiceRecord()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>551</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.5. getServFee()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>591</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3.4.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>641</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>561</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>641</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4. setVerForm()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>601</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3.5.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>681</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
4.1.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>651</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>691</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
4.3.</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>651</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
4.2. getFee()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>111</y><w>30</w><h>640</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;620</additional_attributes></element><element><id>Text</id><coordinates><x>601</x><y>60</y><w>100</w><h>70</h></coordinates><panel_attributes>*Bill ChocAn*
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>211</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1. getMemberNumber()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>231</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
1.2.
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>710</x><y>211</y><w>20</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element></diagram>