<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>610</x><y>130</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Operator Terminal_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>150</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLActor</id><coordinates><x>430</x><y>40</y><w>60</w><h>110</h></coordinates><panel_attributes>Operator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Service Record_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>150</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>140</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>210</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1: selectOption("add")</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>450</x><y>160</y><w>20</w><h>550</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>700</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>200</y><w>20</w><h>500</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>690</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>260</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>650</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>290</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.1.2;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>230</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1: add(provider)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>220</y><w>20</w><h>460</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>130</y><w>120</w><h>30</h></coordinates><panel_attributes>_:Manager Provider_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>150</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>260</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
1.1.1: addProvider(provider)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>670</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>320</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.2;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>480</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>350</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
1.3;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>380</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2: selectOption("delete")</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>400</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1: delete(providerName)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>420</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
2.1.1: deleteProvider(providerName)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>420</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>450</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.1.2;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>480</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.2;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>510</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
2.3;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>540</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3: selectOption("edit")</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>560</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.1: edit(providerName, Provider)</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>590</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
3.1.1: editProvider(providerName, Provider)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1150</x><y>590</y><w>20</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>620</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3.1.2;</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>640</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3.2;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>660</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
3.3;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1150</x><y>320</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>