<p><strong>TASK DISTRIBUTION TABLE</strong></p>
<table>
<tbody>
<tr>
<td>
<p><span style="font-weight: 400;">Member Name</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Tasks Performed</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Percentage Contributed</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Sean Hurley</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Created class diagram, created 6 sequence diagrams</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Rodney Wade</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Created sequence diagram for Add/Delete Members, helped with the class diagram</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Jacob Silvey</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Created sequence diagrams for the EFT Data Log and Provider Report, Helped create the full class diagram</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Joseph Storie</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Created 2 sequence diagrams</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Riley Parker</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Wrote Design Discussion, Created 2 Sequence Diagrams, Compiled Report</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Trent Boughner</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Created 2 largest sequence diagrams, Created some of the Class Diagram</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
</tbody>
</table>
<p><strong>TEAM HEADER TABLE</strong></p>
<table>
<tbody>
<tr>
<td>
<p><span style="font-weight: 400;">Member Name</span></p>
</td>
<td>
<p><span style="font-weight: 400;">CWID Number</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Crimson Email</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Hours Contributed</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Sean Hurley</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12081825</span></p>
</td>
<td>
<p><span style="font-weight: 400;">sbhurley@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">7.5 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Rodney Wade</span></p>
</td>
<td>
<p><span style="font-weight: 400;">11855830</span></p>
</td>
<td>
<p><span style="font-weight: 400;">rwade1@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">5 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Jacob Silvey</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12009574</span></p>
</td>
<td>
<p><span style="font-weight: 400;">jesilvey@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">5 hours&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Joseph Storie</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12051887</span></p>
</td>
<td>
<p><span style="font-weight: 400;">jrstorie@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">5 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Riley Parker</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12081518</span></p>
</td>
<td>
<p><span style="font-weight: 400;">rgparker@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">4 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Trent Boughner</span></p>
</td>
<td>
<p><span style="font-weight: 400;">11971740</span></p>
</td>
<td>
<p><span style="font-weight: 400;">jtboughner@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">6 hours</span></p>
</td>
</tr>
</tbody>
</table>
