<h1>Requirements Analysis Report</h1>
<h3>Riley Parker, Sean Hurley, Rodney Wade, Trent Boughner, Joseph Storie, Jacob Silvey</h3>
<hr />
<h4>&nbsp;</h4>
<p><strong>TASK DISTRIBUTION TABLE</strong></p>
<table>
<tbody>
<tr>
<td>
<p><span style="font-weight: 400;">Member Name</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Tasks Performed</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Percentage Contributed</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Sean Hurley</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Created class diagram, created 6 sequence diagrams</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Rodney Wade</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Created sequence diagram for Add/Delete Members</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Jacob Silvey</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Created sequence diagrams for the EFT Data Log and Provider Report, Helped create the full class diagram</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Joseph Storie</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Created 2 sequence diagrams</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Riley Parker</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Wrote Design Discussion, Created 2 Sequence Diagrams, Compiled Report</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Trent Boughner</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Created 2 largest sequence diagrams, Created some of the Class Diagram</span></p>
</td>
<td>
<p><span style="font-weight: 400;">16.66%</span></p>
</td>
</tr>
</tbody>
</table>
<p><strong>TEAM HEADER TABLE</strong></p>
<table>
<tbody>
<tr>
<td>
<p><span style="font-weight: 400;">Member Name</span></p>
</td>
<td>
<p><span style="font-weight: 400;">CWID Number</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Crimson Email</span></p>
</td>
<td>
<p><span style="font-weight: 400;">Hours Contributed</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Sean Hurley</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12081825</span></p>
</td>
<td>
<p><span style="font-weight: 400;">sbhurley@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">7.5 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Rodney Wade</span></p>
</td>
<td>
<p><span style="font-weight: 400;">11855830</span></p>
</td>
<td>
<p><span style="font-weight: 400;">rwade1@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">5 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Jacob Silvey</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12009574</span></p>
</td>
<td>
<p><span style="font-weight: 400;">jesilvey@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">5 hours&nbsp;</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Joseph Storie</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12051887</span></p>
</td>
<td>
<p><span style="font-weight: 400;">jrstorie@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">5 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Riley Parker</span></p>
</td>
<td>
<p><span style="font-weight: 400;">12081518</span></p>
</td>
<td>
<p><span style="font-weight: 400;">rgparker@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">4 hours</span></p>
</td>
</tr>
<tr>
<td>
<p><span style="font-weight: 400;">Trent Boughner</span></p>
</td>
<td>
<p><span style="font-weight: 400;">11971740</span></p>
</td>
<td>
<p><span style="font-weight: 400;">jtboughner@crimson.ua.edu</span></p>
</td>
<td>
<p><span style="font-weight: 400;">6 hours</span></p>
</td>
</tr>
</tbody>
</table>
<h3>&nbsp;</h3>
<hr />
<h3>DESIGN DISCUSSION</h3>
<p>Our design exhibits strong cohesion by separating all necessary elements of the functionality of the program into individual components whose methods each contribute directly to the component&rsquo;s purpose. Class variables are kept private so as to maintain the separation of work done by each component. Each of the classes has a defined and unique purpose, and their functionality persists regardless of changes made to the functionality of related components. In creating separate classes for each type of report, we have designed the process such that the &ldquo;Report Controller&rdquo; class must only create one of each type of report class instead of iteratively generating four different reports separately within the function. This means that these report classes can now be called in any number of ways, including being generated by a timer or a manager&rsquo;s request. Thus, the &ldquo;Report Controller&rdquo; class is much more cohesive in that it can focus solely on receiving stimuli and responding accordingly.</p>
<h3>COMPLETE CLASS DIAGRAM</h3>
<p><img src="ClassDiagram.png" /></p>
<p>&nbsp;</p>
<h3>SEQUENCE DIAGRAMS</h3>
<h4>Bill ChocAn</h4>
<p><img src="BillChocAnSD.png" /></p>
<h4>Validate Member</h4>
<p><img src="ValidateMemberSD.png" /></p>
<h4>Log Weekly Reports</h4>
<p><img src="LogWeeklyReportsSD.png" /></p>
<h4>Run Individual Report</h4>
<p><img src="RunIndividualReportSD.png" /></p>
<h4>Log Member Report</h4>
<p><img src="LogMemberReportSD.png" /></p>
<h4>Log Provider Report</h4>
<p><img src="LogProviderReportSD.png" /></p>
<h4>Log Summary Report</h4>
<p><img src="LogSummaryReportSD.png" /></p>
<h4>Log EFT Data</h4>
<p><img src="LogEFTDataSD.png" /></p>
<h4>Update Member Records</h4>
<p><img src="UpdateMemberRecordsSD.png" /></p>
<h4>Update Provider Records</h4>
<p><img src="UpdateProviderRecordsSD.png" /></p>
<h4>Request Provider Directory</h4>
<p><img src="RequestProviderDirectorySD.png" /></p>
<h4>Add</h4>
<p><img src="AddSD.png" /></p>
<h4>Delete</h4>
<p><img src="DeleteSD.png" /></p>
<h4>Edit</h4>
<p><img src="EditSD.png" /></p>
<hr />
<h4>COMMITS</h4>
<p><img src="CommitsPage1.png" /></p>
<p><img src="CommitsPage2.png" /></p>
